# Напишите программу, которая принимает на вход вещественное 
# число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11

n = input("Введите число: ").replace(".", "")
n_length = len(n)
n = int(n)
sum = 0
for i in range(n_length):
    sum+= n%10
    n=n//10
print(sum)